<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9a0434f1a26460a95ecf0b2c1656253" Name="Diagram1">
        <EntityTypeShape EntityType="TortugasNazarovaModel3.Client" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasNazarovaModel3.Dish" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasNazarovaModel3.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasNazarovaModel3.Gender" Width="1.5" PointX="1.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasNazarovaModel3.Ingredient" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasNazarovaModel3.IngredientDish" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasNazarovaModel3.Order" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasNazarovaModel3.OrderDish" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasNazarovaModel3.Reserved" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugasNazarovaModel3.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="TortugasNazarovaModel3.FK_Reserved_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasNazarovaModel3.FK_IngredientDish_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasNazarovaModel3.FK_OrderDish_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasNazarovaModel3.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasNazarovaModel3.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasNazarovaModel3.FK_IngredientDish_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="TortugasNazarovaModel3.FK_OrderDish_Order1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TortugasNazarovaModel3.Table" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="TortugasNazarovaModel3.FK_Order_Table" />
        <AssociationConnector Association="TortugasNazarovaModel3.FK_Reserved_Table1" />
        <EntityTypeShape EntityType="TortugasNazarovaModel3.Category" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="TortugasNazarovaModel3.FK_Dish_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>