<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ec015bbb55844efa15b12e58180056a" Name="Diagram1">
        <EntityTypeShape EntityType="TortugasNazarovaModel1.Category" Width="1.5" PointX="3.75" PointY="13" />
        <EntityTypeShape EntityType="TortugasNazarovaModel1.Client" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TortugasNazarovaModel1.Dish" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="TortugasNazarovaModel1.Employee" Width="1.5" PointX="3.75" PointY="8.5" />
        <EntityTypeShape EntityType="TortugasNazarovaModel1.Gender" Width="1.5" PointX="1.5" PointY="9" />
        <EntityTypeShape EntityType="TortugasNazarovaModel1.Ingredient" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="TortugasNazarovaModel1.IngredientDish" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="TortugasNazarovaModel1.Order" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="TortugasNazarovaModel1.OrderDish" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="TortugasNazarovaModel1.Reserved" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="TortugasNazarovaModel1.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.5" />
        <EntityTypeShape EntityType="TortugasNazarovaModel1.Table" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="TortugasNazarovaModel1.FK_Dish_Category" />
        <AssociationConnector Association="TortugasNazarovaModel1.FK_Reserved_Client" />
        <AssociationConnector Association="TortugasNazarovaModel1.FK_IngredientDish_Dish" />
        <AssociationConnector Association="TortugasNazarovaModel1.FK_OrderDish_Dish" />
        <AssociationConnector Association="TortugasNazarovaModel1.FK_Employee_Gender" />
        <AssociationConnector Association="TortugasNazarovaModel1.FK_Order_Employee" />
        <AssociationConnector Association="TortugasNazarovaModel1.FK_IngredientDish_Ingredient" />
        <AssociationConnector Association="TortugasNazarovaModel1.FK_Order_Table" />
        <AssociationConnector Association="TortugasNazarovaModel1.FK_OrderDish_Order1" />
        <AssociationConnector Association="TortugasNazarovaModel1.FK_Reserved_Table1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>